body{
    margin: 0px;
    padding: 0px;
    background-color: #defcf9;
    font-family: 'Roboto', sans-serifz;
}

.container{
    display: grid;
    grid-template-columns: 1.2fr 1.3fr 0.5fr;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    grid-template-areas: 
    "header header header"
    "home home contact"
    "about about about"
    "papers books books"
    "blogs blogs blogs";

}

header{
    grid-area: header;
    padding: 5px;
    border : 1px solid black;
    color: black;
}

.home{
      grid-area: home;
      padding: 20px;
      border : 1px solid black;
      color: black;
      background-color: #cadefc;
}
.about{
    grid-area: about;
    padding: 20px;
    border : 1px solid black;
    color: black;
    background-color: #c3bef0;
}
.papers{
    grid-area: papers;
    padding: 20px;
    border : 1px solid black;
    color: black;
    background-color: #cca8e9;
}

.books{
    grid-area: books;
    padding: 20px;
    border : 1px solid black;
    color: black;
}

.contact{
    grid-area: contact;
    padding: 20px;
    border : 1px solid black;
    color: black;
}

nav {
    background-color: #333;
    overflow: hidden;
  }
  
  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .nav a:hover {
    background-color: #ddd;
    color: black;
  }

  img {
    grid-area: img;
    width: 100px;
    height: 100px;
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
    border-radius: 8px;
  }
  intro {
    grid-area: intro;
    padding: 20px;
    border : 1px solid black;
    color: black;
  }

  .paper1 {
    grid-area: paper;
    padding: 20px;
    border : 1px solid black;
    color: black;
  }

  .paper2 {
    grid-area: paper;
    padding: 20px;
    border : 1px solid black;
    color: black;
  }

  .paper3 {
    grid-area: paper;
    padding: 20px;
    border : 1px solid black;
    color: black;
  }

  .paper4 {
    grid-area: paper;
    padding: 20px;
    border : 1px solid black;
    color: black;
  }

  .paper5 {
    grid-area: paper;
    padding: 20px;
    border : 1px solid black;
    color: black;
  }

  .blogs {
    grid-area: blogs;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-flow: row wrap;
    padding: 20px;
    border : 1px solid black;
    color: black;
    background-color: #cadefc;
  }

  .contact {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .name {
    color: grey;
    font-size: 18px;
  }
  
  .message {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  .message:hover, a:hover {
    opacity: 0.7;
  }

  @media screen and (max-width: 600px) {
  .nav a {
    float: none;
    display: block;
    text-align: left;
    background-color: #333;
  }
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 0.2fr 1fr;
      grid-template-areas: 
      "header"
      "home"
      "about"
      "papers"
      "books"
      "blogs"
      "contact";
    }
  }
    
  



